<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.monster.hencoderplusview.view.DashView
        android:id="@+id/dash_board"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_set" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="设置"
        android:onClick="setValue"
        app:layout_constraintLeft_toRightOf="@+id/et_value"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>