<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.monster.hencoderplusview.fragment.SquareFragment">

    <me.monster.hencoderplusview.view.SquareView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/wx_avatat"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
