<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.monster.hencoderplusview.fragment.ImageViewerFragment">

    <Button
        android:id="@+id/btn_toImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToView" />


    <me.monster.hencoderplusview.view.ImageViewer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
