<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_start_ani"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_stop_ani"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Stop"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_cancel_ani"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Cancel"
            android:textAllCaps="false" />
    </LinearLayout>




    <me.monster.hencoderplusview.view.RadarView
        android:id="@+id/radar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:circleNumber="3" />

</LinearLayout>