<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Start"
        android:id="@+id/btn_start_ani"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btn_stop_ani"
        android:textAllCaps="false"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />


    <me.monster.hencoderplusview.view.RadarView
        android:id="@+id/radar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>