<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DashFragment">

    <EditText
        android:id="@+id/et_dash"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:hint="@string/dash_hint"
        android:inputType="number" />

    <me.monster.hencoderplusview.view.DashView
        android:id="@+id/dash_test"
        android:layout_width="350dp"
        android:layout_height="350dp" />

</LinearLayout>